@size: 400px;
@bgSquare: #bf8040;
@borderSquare: #bf8040 - 25%;
@borderContainer: #000;
@textColor: #fff;
@bgButton: #800000;




.container{
	display: flex;
	width: 60%;
	margin: auto;
	align-items: center;
	.game	{
		width: @size;
		height: @size;
		border: 2px solid @borderContainer;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		.square	{
			width: @size / 4;
			height: @size / 4;
			cursor: default;
			.in{
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				color: @textColor;
				background: @bgSquare;
				border: 6px solid @borderSquare;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
				font-size: 36px;
				font-weight: 700;
			}// in
		}// square
	}//	game
	.controls {
		font-family: sans-serif;
		font-size: 24px;
		font-weight: 700;
		margin: 40px;
		button {
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 700;
			width: 200px;
			height: 50px;
			background: @bgButton;
			border-radius: 20px;
			outline: none;
			border: none;
			&:hover{
				background: @bgButton - 35%;
			}// button:hover
			

		}// button
	}//	controls
}//	contaner